﻿body {
    font-family: 'Century Gothic';
    width: 100%;
    height: 100%;
    align-items:center;
    justify-content:center;
    align-content:center;
}

.header {
    background-color: #013275;
    width: 100%;
    align-items: center;
    font-size: 20px;
    color: white;
    padding: 10px;
}

.error {
    background-color: lightpink;
    align-items: center;
    color: palevioletred;
    padding: 3px;
}

.footer {
    background-color: #013275;
    align-items: center;
    justify-content: center;
    align-content: center;
    font-size: 20px;
    color: white;
    padding: 5px;
}

.content {
    background-color: azure;
    align-items: center;
}

.centerlist {
    list-style-type: none;
}

.centerlist li {
    font-size: 15px;
    text-align: center;
    margin: 10px;
    padding-top: 10px
}

.textbox {
    width: 380px;
    height: 40px;
    border: thin;
    border-color: black;
    border-style: solid;
    padding: 0px 10px 0px 10px;
}

.button {
    width: 400px;
    height: 60px;
    margin: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #013275;
    color: white;
    border-style: none;
    cursor: pointer;
    font-family: 'Century Gothic';
    font-size: x-large;
}

.grid {
    padding: 20px;
}
